database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/web_customer_tracker
database.user=springstudent
database.password=springstudent
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update